{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReactJSDBConnection": "Server=mysql;Database=sw-site;Uid=root;Pwd=Michael1;"
  },
  "AllowedHosts": "*"
}